[Base]
app = Subrack
path = /home/user/.skalab/
profile = cabinet3_subrack3

[Query]
deny = api_version,tpm_ips,tpm_mcu_temperatures,assigned_tpm_ip_adds,tpms_temp_alarms,tpms_voltage_alarms,tpms_temperatures
once = api_version,assigned_tpm_ip_adds,tpm_present,tpm_on_off,board_info
tiles = api_version,tpm_ips,assigned_tpm_ip_adds

[Subrack]
data_path = /storage/skalab/c3s3/subrack_monitor
ip = 10.0.11.176
log = /storage/skalab/c3s3/data/log
port = 8081
query_interval = 3.0

[Log]
path = /home/user/.skalab/c3s3/log
n_entries = 100

