[Base]
app = Live
path = /home/user/.skalab/
profile = Default

[Data]
daq_path = /storage/skalab/data/daq
integrated_spectra_path = /storage/skalab/data/integrated_spectra
temperatures_path = /storage/skalab/data/temperatures

[Live]
default_path_export_data = /storage/skalab/data/csv
default_path_save_pictures = /storage/skalab/data/pictures
log = /storage/skalab/data/log
preadu_version = 3.2
query_interval = 3.0
station_file = /home/user/.skalab/config/emc_test_sbf500.yml

