[Base]
app = Monitor
log = /storage/skalab/log
path = /home/user/.skalab/
profile = Default

[Extras]
text_editor = gedit

[Init]
station_file = /home/user/aavs-system-config/ge_subrack_down_tpm4.yml

[Monitor]
tpm_query_interval = 0.2
subrack_query_interval = 0.1

[Tpm]
tpm_data_path = /storage/monitoring/tpm_monitor
tpm_thresholds_file = tpm_monitoring_min_max_custom.yaml
counter_time = 2.0

[Subrack]
ip = 10.1.10.96
port = 8081
subrack_data_path = /storage/monitoring/subrack_monitor
subrack_thresholds_file = subrack_monitoring_min_max_custom.yaml
top_level_attributes = temperatures,internal_voltages,FAN1,FAN2,FAN3,FAN4,SLOT1,SLOT2,SLOT3,SLOT4,SLOT5,SLOT6,SLOT7,SLOT8,PSU1,PSU2,others
others = pings,plls
fans_mode = ['AUTO','AUTO','AUTO','AUTO']
fans_speed = ['None', 'None', 'None', 'None']

[Query]
deny = tpm_ips, tpm_info
not_implemented = tpm_info
once = api_version,assigned_tpm_ip_adds

[Warning Factor]
subrack_warning_parameter = 0.02
tpm_warning_parameter = 0.02

