[Base]
app = Monitor
log = /storage/skalab/data/cabinet3_subrack4/log
path = /home/user/.skalab/
profile = cabinet3_subrack4

[Extras]
text_editor = gedit

[Init]
station_file = /home/user/.skalab/cabinet3_subrack4/station.yml

[Monitor]
tpm_query_interval = 1
subrack_query_interval = 1

[Tpm]
tpm_data_path = /storage/skalab/c3s4/tpm_monitor
tpm_thresholds_file = /home/user/.skalab/config/tpm_monitoring_min_max_custom.yaml
counter_time = 2.0
ethernet_pause_1gbe = 30000

[Subrack]
ip = 10.0.11.192
port = 8081
subrack_data_path = /storage/skalab/c3s4/subrack_monitor/
subrack_thresholds_file = /home/user/.skalab/config/subrack_monitoring_min_max_custom.yaml
top_level_attributes = temperatures,internal_voltages,FAN1,FAN2,FAN3,FAN4,SLOT1,SLOT2,SLOT3,SLOT4,SLOT5,SLOT6,SLOT7,SLOT8,PSU1,PSU2,others
others = pings,plls
fans_mode = ['MANUAL','MANUAL','MANUAL','MANUAL']
fans_speed = ['100', '100', '100', '100']

[Query]
deny = tpm_ips, tpm_info
not_implemented = tpm_info
once = api_version,assigned_tpm_ip_adds,board_info

[Warning Factor]
subrack_warning_parameter = 0.0
tpm_warning_parameter = 0.0

