# Observation-related configuration, specifying the channel region
# for the station beamformer
observation:
    start_frequency_channel: 50e6
    bandwidth: 300e6

# Station configuration parameters
station:
    id: 0
    name: "EMI_test"
    number_of_antennas: 16
    channel_truncation: 0
    beam_integration_time: -1
    channel_integration_time: 1.5
    beamformer_scaling: 4
    bitfile: "/opt/aavs/bitfiles/itpm_v1_5_tpm_test_wrap_sbf416.bit"
    default_preadu_attenuation: 0
    equalize_preadu: No
    single_tile_mode: True
    start_beamformer: True
    pps_delays: [ 0, 0 ]
    ethernet_pause_1gbe : 30000

# Network configuration parameters
network:
    lmc:
        lmc_ip: "10.1.10.1"
        lmc_port: 4660
        tpm_cpld_port: 10000
        use_teng: False
       
        # Integrated data configuration
        integrated_data_port: 5000
        integrated_data_ip: "10.1.10.1"
        use_teng_integrated: False

    csp_ingest:
        dst_ip: "10.0.0.98"     # 40Gb MAC
        dst_port: 4660
        src_mac: Null
        src_ip: Null
        src_port: Null

# List of TPM IPs (or names) which will form station
tiles:
    # - "10.1.10.103"
    - "10.1.10.104"
    # - "10.1.10.105"
    # - "10.1.10.106"
    # - "10.1.10.107"
    # - "10.1.10.108"
    - "10.1.10.109"
    # - "10.1.10.110"
# Time delay to apply to each antenna (one entry per TPM, optional)        
time_delays:
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

