[Base]
app = Live
path = /home/user/.skalab/
profile = cabinet2_subrack2

[Data]
daq_path = /storage/skalab/c2s2/data/daq
integrated_spectra_path = /storage/skalab/c2s2/integrated_spectra
temperatures_path = /storage/skalab/c2s2/data/temperatures

[Live]
default_path_export_data = /storage/skalab/c2s2/data/csv
default_path_save_pictures = /storage/skalab/c2s2/Pictures
log = /storage/skalab/c2s2/data/live/log
preadu_version = 3.2
query_interval = 3.0
station_file = /home/user/.skalab/cabinet2_subrack2/station.yml

[Log]
path = /storage/skalab/c2s2/log
n_entries = 100

