[Base]
app = Station
path = /home/user/.skalab/
profile = cabinet2_subrack2

[Extras]
text_editor = gedit

[Station]
log = /home/user/.skalab/c2s2/log
station_file = /home/user/.skalab/cabinet2_subrack2/station.yml
station_map = /home/user/Software/aavs-system/python/utilities/skalab/StationMap/AAVS3.txt

