[Base]
app = Live
path = /home/user/.skalab/
profile = cabinet2_subrack3

[Data]
daq_path = /storage/skalab/c2s3/data/daq
integrated_spectra_path = /storage/skalab/c2s3/integrated_spectra
temperatures_path = /storage/skalab/c2s3/data/temperatures

[Live]
default_path_export_data = /storage/skalab/c2s3/data/csv
default_path_save_pictures = /storage/skalab/c2s3/Pictures
log = /storage/skalab/c2s3/data/live/log
preadu_version = 3.2
query_interval = 3.0
station_file = /home/user/.skalab/cabinet2_subrack3/station.yml

[Log]
path = /storage/skalab/c2s3/log
n_entries = 100

